-- Initial GTBasis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RepTheory
version:             0.1.0.0
synopsis:            A library for constructive Lie algebra theory in the context of a Gelfand-Tsetlin basis.   
description:         Please see README.md         
license:             BSD3
license-file:        LICENSE
author:              Jason Werry
maintainer:          jason.werry@uqconnect.edu.au
copyright:           (c) Jason Werry 2016-2017  
category:            Data Structures, Math
build-type:          Simple

cabal-version:       >=1.8

library
  exposed-modules:     RepTheory.MatrixElements
                       RepTheory.Weights          
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5,
                       text,
                       lens
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-Options:          -Wall 
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       tests
  main-Is:              Tests.hs
  hs-source-dirs:       tests, tests/Test/Weights
  build-depends:        QuickCheck,
                        RepTheory,
                        base                 
  default-language:     Haskell2010
  other-modules:        Test.Weights.UnitTests

